n =int(input())
x,y = 1,1
plans = input().split()

dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
move_types = ['L', 'R', 'U', 'D']

#이동계획 하나씩 확인
for plan in plans:
  #이동 후 좌표
  for i in range(len(move_types)):
    if plan == move_types[i]:
      nx = x + dx[i]
      ny = y + dy[i]
  #공간 벗어나면
  if nx<1 or ny<1 or nx>n or ny>n: 
    continue
  x,y = nx,ny

print(x,y)

#################다시 한번 보기 

n = int(input())
data = list((input().split()))
dx = [0,0,-1,1] #LRUD
dy = [-1,1,0,0] #LRUD 
move_type = ['L','R','U','D']
x,y = 1,1

for plan in data:
  for i in range(len(move_type)):
    if plan == move_type[i]:
      nx = x + dx[i]
      ny = y + dy[i]
  if nx <1 or nx > n or ny < 1 or ny > n:
    continue
  x, y = nx, ny

print(x,y)
# 시뮬레이션 유형 
