n , m = map(int,input().split())
#맵 크기생성
x, y ,direction = map(int,input().split())
#캐릭터 위치및 보는 방향 입력
d = [[0]*m for _ in range(n)]
#가본 위치 위해 0으로 초기화
d[x][y] = 1 
#현재 자리는 가본것으로 바꿈
array = []
for i in range(n):
  array.append(list(map(int,input().split())))
#n * m 형식의 맵 생성 및 값 넣기 
dx = [-1,0,1,0]
dy = [0,1,0,-1]
#북,동,남,서 정의
def turn_left():
  global direction
  direction -=1
  if direction ==-1:
    direction = 3
#왼쪽 회전
###시뮬레이션 시작###
count =1 # 이미 서있는곳은 카운트해줌
turn_time = 0
while True:
  turn_left()
  nx = x+dx[direction]
  ny = y+dy[direction] # 이동
  if d[nx][ny] ==0 and array[nx][ny]==0:
    d[nx][ny] = 1
    x = nx
    y = ny
    count +=1
    turn_time = 0
    continue
#회전 이후 정면에 가보지 않은 칸이 없거나 바다인 경우
  else: 
    turn_time +=1
#네 방향 모두 갈수 없는 경우
  if turn_time == 4:
    nx = x-dx[direction]
    ny = y-dy[direction] #맨첫줄 다 더해줬으니 다시 한칸 돌아가서
  #뒤로 갈 수 있다면
    if array[nx][ny] == 0:
      x = nx
      y = ny
  #다 막힌 바다,이동했던 곳이라 이동을 못한다면
    else:
      break
    turn_time=0

print(count)
###3번 설정이 어려웠다
####2회차 공부#####

n, m = map(int,input().split())

x,y,direction = map(int,input().split())

d = [[0]* m for _ in range(n)]
d[x][y] = 1

array = []
for i in range(n):
  array.append(list(map(int,input().split())))

dx = [-1,0,1,0]
dy = [0,1,0,-1]

def turn_left():
  global direction
  direction -= 1
  if direction == -1:
    direction = 3

count = 1
turn_time = 0
while True:
  turn_left()
  nx = x + dx[direction]
  ny = y + dy[direction]
  if d[nx][ny] == 0 and array[nx][ny] == 0:
    d[nx][ny] = 1
    x = nx
    y = ny
    count += 1
    turn_time = 0
    continue
  else:
    turn_time += 1
  if turn_time == 4:
    nx = x - dx[direction]
    ny = y - dy[direction]
    if array[nx][ny] == 0:
      x = nx
      y = ny
    else:
      break
    turn_time = 0
print(count)



