#선택 정렬
#시간 복잡도 = O(n제곱) 2중for문 떄문
#데이터 개수 10000개 이상일 때 정렬 속도가 너무 느림
a = [7,5,9,0,3,1,6,2,4,8]

for i in range(len(a)):
  min_index = i
  for j in range(i+1,len(a)):
    if a[min_index] > a[j]:
      min_index = j
  a[i],a[min_index] = a[min_index],a[i]
print(a)

#삽입 정렬
#시간복잡도는 n제곱이지만 최선의 경우 n까지 가능하다
#정렬된 데이터에서는 강력한 퍼포먼스
array = [7,5,9,0,3,1,6,2,4,8]

for i in range(1,len(array)):
  for j in range(i,0,-1): # i부터 0까지 1씩 감소
    if(array[j]<array[j-1]):
      array[j-1],array[j] = array[j],array[j-1]
    else:
      break
print(array)
