n , k = map(int,input().split())

result = 0

while(n!=1):
  if(n%k==0):
    n = (n/k)
    result+=1
  else:
    n-=1
    result+=1  

print(result)
#내가 푼 문제는 일반적인 문제 풀이, 문제에서 요구하는 것은 충족 x 
#이코드로는 1999 1000일때 한번 빼고나면 999 1000에서 빼기를 999번 수행

###### 밑에도 동일 #######

n, k = map(int, input().split())

while n>= k:
  while n % k != 0 :
    n -=1
    result += 1
  n //= k
  result += 1
  
while n > 1 :
  n -= 1
  result += 1
print(result)

###### 문제에서 요구하는 대로 푼 알고리즘 #######
n , k = map(int,input().split())

result = 0

while True:
  target = (n//k) * k
  print(target)
  result +=(n-target)
  print(result)
  n = target
  if n< k:
    break
  result +=1
  n //=k

result +=(n-1)
print(result)
