from collections import deque

n , k = map(int,input().split())
graph = [] # 전체 보드 정보를 담는 리스트
data = []  # 바이러스에 대한 정보를 담는 리스트 #

dx = [-1,0,1,0]
dy = [0,1,0,-1]

for i in range(n):
  graph.append(list(map(int,input().split())))
  for j in range(n):
    if graph[i][j] != 0:
      data.append((graph[i][j],0,i,j))

data.sort()
q = deque(data)
target_s,target_x,target_y = map(int,input().split())

while q:
  virus, s, x, y = q.popleft()
  #s초가 지나거나, 큐가 빌 때까지
  if s == target_s:
    break
  for i in range(4):
    nx = x + dx[i]
    ny = y + dy[i]
    # 해당 위치로 이동이 가능시에
    if 0 <= nx and nx <n and 0 <= ny and ny < n:
      #방문 안했다면 위치에 바이러스 넣기
      if graph[nx][ny] == 0:
        graph[nx][ny] = virus
        q.append((virus, s+1, nx, ny))
print(graph[target_x-1][target_y-1])
