n = list(map(int,input()))
pre_sum = 0
post_sum = 0
list_len = int(len(n)/2)

for i in range(list_len):
  pre_sum += n[i]
for i in range(list_len*2-1,list_len-1,-1):
  post_sum += n[i]
if pre_sum == post_sum:
  print("LUCKY")
else:
  print("READY")
  
#또는

n = input()
length = len(n)
summary = 0

for i in range(length // 2):
  summary += int(n[i])

for i in range(length //2, length):
  summary -= int(n[i])

if summary == 0:
  print("LUCKY")
else:
  print("READY")
  
#밑의 코드는 앞을 합한 뒤, 뒤를 뺀 값이 0이라면 동일로 보는 코드이다
