n, m = input().split()
data = list(map(int, input().split()))

count = 0
#1,3,2,3,2
for i in range(len(data)):  #len(data) = 5 ->0~4 
    for j in range(i + 1, len(data)): # 1~5 -> 1,2,3,4
        if data[i] == data[j]:
            count += 0
        else:
            count += 1
print(count)

##나는 2중 for문을 이용했지만 오래걸릴 것

#먼저 무게당 개수를 구함
n, m = input().split()
data = list(map(int,input().split()))

#1부터 10까지 무게를 담을 수 있는 리스트
array = [0] * 11
for x in data:
  #각 무게에 대한 볼링공 개수 카운트해주기
  array[x] += 1
result = 0

#1부터 m까지의 각 무게에 대해 처리
for i in range(1, m + 1):
  n -= array[i] #무게가 i 인 볼링공의 개수(A가 선택할 수 있는 개수) 제외
  result += array[i] * n 
print(result)
